RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'!'=13
'day'=33
'hour'=34
'#'=12
'/'=28
'year'=31
']['=20
'minute'=35
'choice['=17
'calendar['=23
'step'=25
'}'=27
'{'=26
'to'=18
'matrix['=19
'?'=14
'month'=32
'text['=15
'number['=24
'-'=22
'*'=29
','=21
'email:'=11
']'=16
'long'=30
