// automatically generated by Xtext
grammar dk.itu.smdp.group2.Questionaire with org.eclipse.xtext.common.Terminals

import "platform:/resource/Questionaire/model/QuestionaireModel.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Questionaire returns Questionaire:
	name=EString 										// Eating Habbits
	'email:' resultEmail=EString						// email: ragr@itu.dk
		(elements+=Element ( elements+=Element)* )?		// Alle questions (minimum 1)
	;

Element returns Element:
	Heading | Paragraph | TextQuestion | ChoiceQuestion | MatrixQuestion | CalendarQuestion | IntegerQuestion;


EString returns ecore::EString:
	STRING | ID;

Heading returns Heading:
	'#' text=EString									// #Blablabla heading woo
	;

Paragraph returns Paragraph:
	'!'text=EString										// !Tell me your eating habbits
	;

QuestionBase:
	'?' title=EString (mandatory?='*')?	// ?Hvad er din ynglingsmad (*)
	(description=EString)?	
	(conditions+=QuestionCondition)*
;

TextQuestion returns TextQuestion:
	questionBase=QuestionBase
	'text[' multiline?='long' ']'						// text[long]
	;

ChoiceQuestion returns ChoiceQuestion:
	questionBase=QuestionBase
	'choice[' (minSelections=EInt | (minSelections=EInt 'to' maxSelections=EInt)) ']'
	options+=Option+
	;

MatrixQuestion returns MatrixQuestion:
	questionBase=QuestionBase																	// Description
	'matrix[' maxPerRow=EInt '][' (columnNames+=EString ( "," columnNames+=EString)* ']')?		// matrix[maxPerRow][columnNames+]
	('-' rowNames+=EString)+																	// -rownames
	;

CalendarQuestion returns CalendarQuestion:
	questionBase=QuestionBase			
	//'calendar[' ((year?=	'year'	)? ','?) &  TODO: VIRKER IKKE
	//			((month?=	'month'	)? ','?) & 
	//			((day?=		'day'	)? ','?) & 
	//			((hour?=	'hour'	)? ','?) & 
	//			((minute?=	'minute')? ','?) ']'
	// [year, day,] [month, day, hour] [hour minute] [minute, day, hour,]
	'calendar[' (
					(year?='year')? ','? 
					(month?='month')? ','? 
					(day?='day')? ','? 
					(hour?='hour')? ','? 
					(minute?='minute')?
				) ']' // TODO: Det er nu muligt at lave calendar[]
	;

IntegerQuestion returns IntegerQuestion:
	questionBase=QuestionBase
	'number[' minValue=EInt 'to' maxValue=EInt ( 'step' step=EInt)? ']'
	;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

QuestionCondition returns QuestionCondition:
	'{'
		option+=[Option|EString] ( "/" option+=[Option|EString])* // TODO: Why Option|EString? We only want to demand the id 
	'}';

Option returns Option:
	'-' text=EString  ('{' name=EString '}')?;

EInt returns ecore::EInt:
	'-'? INT;
