/*
* generated by Xtext
*/
grammar InternalQuestionaire;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package dk.itu.smdp.group2.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package dk.itu.smdp.group2.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import dk.itu.smdp.group2.services.QuestionaireGrammarAccess;

}

@parser::members {
 
 	private QuestionaireGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(QuestionaireGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleQuestionaire
entryRuleQuestionaire 
:
{ before(grammarAccess.getQuestionaireRule()); }
	 ruleQuestionaire
{ after(grammarAccess.getQuestionaireRule()); } 
	 EOF 
;

// Rule Questionaire
ruleQuestionaire
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuestionaireAccess().getGroup()); }
(rule__Questionaire__Group__0)
{ after(grammarAccess.getQuestionaireAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElement
entryRuleElement 
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElementAccess().getAlternatives()); }
(rule__Element__Alternatives)
{ after(grammarAccess.getElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHeading
entryRuleHeading 
:
{ before(grammarAccess.getHeadingRule()); }
	 ruleHeading
{ after(grammarAccess.getHeadingRule()); } 
	 EOF 
;

// Rule Heading
ruleHeading
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHeadingAccess().getGroup()); }
(rule__Heading__Group__0)
{ after(grammarAccess.getHeadingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParagraph
entryRuleParagraph 
:
{ before(grammarAccess.getParagraphRule()); }
	 ruleParagraph
{ after(grammarAccess.getParagraphRule()); } 
	 EOF 
;

// Rule Paragraph
ruleParagraph
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParagraphAccess().getGroup()); }
(rule__Paragraph__Group__0)
{ after(grammarAccess.getParagraphAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuestionBase
entryRuleQuestionBase 
:
{ before(grammarAccess.getQuestionBaseRule()); }
	 ruleQuestionBase
{ after(grammarAccess.getQuestionBaseRule()); } 
	 EOF 
;

// Rule QuestionBase
ruleQuestionBase
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuestionBaseAccess().getGroup()); }
(rule__QuestionBase__Group__0)
{ after(grammarAccess.getQuestionBaseAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTextQuestion
entryRuleTextQuestion 
:
{ before(grammarAccess.getTextQuestionRule()); }
	 ruleTextQuestion
{ after(grammarAccess.getTextQuestionRule()); } 
	 EOF 
;

// Rule TextQuestion
ruleTextQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextQuestionAccess().getGroup()); }
(rule__TextQuestion__Group__0)
{ after(grammarAccess.getTextQuestionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleChoiceQuestion
entryRuleChoiceQuestion 
:
{ before(grammarAccess.getChoiceQuestionRule()); }
	 ruleChoiceQuestion
{ after(grammarAccess.getChoiceQuestionRule()); } 
	 EOF 
;

// Rule ChoiceQuestion
ruleChoiceQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getChoiceQuestionAccess().getGroup()); }
(rule__ChoiceQuestion__Group__0)
{ after(grammarAccess.getChoiceQuestionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMatrixQuestion
entryRuleMatrixQuestion 
:
{ before(grammarAccess.getMatrixQuestionRule()); }
	 ruleMatrixQuestion
{ after(grammarAccess.getMatrixQuestionRule()); } 
	 EOF 
;

// Rule MatrixQuestion
ruleMatrixQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMatrixQuestionAccess().getGroup()); }
(rule__MatrixQuestion__Group__0)
{ after(grammarAccess.getMatrixQuestionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCalendarQuestion
entryRuleCalendarQuestion 
:
{ before(grammarAccess.getCalendarQuestionRule()); }
	 ruleCalendarQuestion
{ after(grammarAccess.getCalendarQuestionRule()); } 
	 EOF 
;

// Rule CalendarQuestion
ruleCalendarQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCalendarQuestionAccess().getGroup()); }
(rule__CalendarQuestion__Group__0)
{ after(grammarAccess.getCalendarQuestionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntegerQuestion
entryRuleIntegerQuestion 
:
{ before(grammarAccess.getIntegerQuestionRule()); }
	 ruleIntegerQuestion
{ after(grammarAccess.getIntegerQuestionRule()); } 
	 EOF 
;

// Rule IntegerQuestion
ruleIntegerQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntegerQuestionAccess().getGroup()); }
(rule__IntegerQuestion__Group__0)
{ after(grammarAccess.getIntegerQuestionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleQuestionCondition
entryRuleQuestionCondition 
:
{ before(grammarAccess.getQuestionConditionRule()); }
	 ruleQuestionCondition
{ after(grammarAccess.getQuestionConditionRule()); } 
	 EOF 
;

// Rule QuestionCondition
ruleQuestionCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuestionConditionAccess().getGroup()); }
(rule__QuestionCondition__Group__0)
{ after(grammarAccess.getQuestionConditionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOption
entryRuleOption 
:
{ before(grammarAccess.getOptionRule()); }
	 ruleOption
{ after(grammarAccess.getOptionRule()); } 
	 EOF 
;

// Rule Option
ruleOption
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOptionAccess().getGroup()); }
(rule__Option__Group__0)
{ after(grammarAccess.getOptionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Element__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementAccess().getHeadingParserRuleCall_0()); }
	ruleHeading
{ after(grammarAccess.getElementAccess().getHeadingParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getElementAccess().getParagraphParserRuleCall_1()); }
	ruleParagraph
{ after(grammarAccess.getElementAccess().getParagraphParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getElementAccess().getTextQuestionParserRuleCall_2()); }
	ruleTextQuestion
{ after(grammarAccess.getElementAccess().getTextQuestionParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getElementAccess().getChoiceQuestionParserRuleCall_3()); }
	ruleChoiceQuestion
{ after(grammarAccess.getElementAccess().getChoiceQuestionParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getElementAccess().getMatrixQuestionParserRuleCall_4()); }
	ruleMatrixQuestion
{ after(grammarAccess.getElementAccess().getMatrixQuestionParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getElementAccess().getCalendarQuestionParserRuleCall_5()); }
	ruleCalendarQuestion
{ after(grammarAccess.getElementAccess().getCalendarQuestionParserRuleCall_5()); }
)

    |(
{ before(grammarAccess.getElementAccess().getIntegerQuestionParserRuleCall_6()); }
	ruleIntegerQuestion
{ after(grammarAccess.getElementAccess().getIntegerQuestionParserRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextQuestion__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextQuestionAccess().getMultilineAssignment_2_0()); }
(rule__TextQuestion__MultilineAssignment_2_0)
{ after(grammarAccess.getTextQuestionAccess().getMultilineAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getTextQuestionAccess().getShortKeyword_2_1()); }

	'short' 

{ after(grammarAccess.getTextQuestionAccess().getShortKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceQuestion__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceQuestionAccess().getMinSelectionsAssignment_2_0()); }
(rule__ChoiceQuestion__MinSelectionsAssignment_2_0)
{ after(grammarAccess.getChoiceQuestionAccess().getMinSelectionsAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getChoiceQuestionAccess().getGroup_2_1()); }
(rule__ChoiceQuestion__Group_2_1__0)
{ after(grammarAccess.getChoiceQuestionAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Questionaire__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Questionaire__Group__0__Impl
	rule__Questionaire__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionaire__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionaireAccess().getNameAssignment_0()); }
(rule__Questionaire__NameAssignment_0)
{ after(grammarAccess.getQuestionaireAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Questionaire__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Questionaire__Group__1__Impl
	rule__Questionaire__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionaire__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionaireAccess().getEmailKeyword_1()); }

	'email:' 

{ after(grammarAccess.getQuestionaireAccess().getEmailKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Questionaire__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Questionaire__Group__2__Impl
	rule__Questionaire__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionaire__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionaireAccess().getResultEmailAssignment_2()); }
(rule__Questionaire__ResultEmailAssignment_2)
{ after(grammarAccess.getQuestionaireAccess().getResultEmailAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Questionaire__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Questionaire__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionaire__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionaireAccess().getGroup_3()); }
(rule__Questionaire__Group_3__0)?
{ after(grammarAccess.getQuestionaireAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Questionaire__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Questionaire__Group_3__0__Impl
	rule__Questionaire__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionaire__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionaireAccess().getElementsAssignment_3_0()); }
(rule__Questionaire__ElementsAssignment_3_0)
{ after(grammarAccess.getQuestionaireAccess().getElementsAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Questionaire__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Questionaire__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionaire__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionaireAccess().getElementsAssignment_3_1()); }
(rule__Questionaire__ElementsAssignment_3_1)*
{ after(grammarAccess.getQuestionaireAccess().getElementsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Heading__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading__Group__0__Impl
	rule__Heading__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingAccess().getNumberSignKeyword_0()); }

	'#' 

{ after(grammarAccess.getHeadingAccess().getNumberSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Heading__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Heading__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Heading__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingAccess().getTextAssignment_1()); }
(rule__Heading__TextAssignment_1)
{ after(grammarAccess.getHeadingAccess().getTextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Paragraph__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Paragraph__Group__0__Impl
	rule__Paragraph__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParagraphAccess().getExclamationMarkKeyword_0()); }

	'!' 

{ after(grammarAccess.getParagraphAccess().getExclamationMarkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Paragraph__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Paragraph__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParagraphAccess().getTextAssignment_1()); }
(rule__Paragraph__TextAssignment_1)
{ after(grammarAccess.getParagraphAccess().getTextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QuestionBase__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionBase__Group__0__Impl
	rule__QuestionBase__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionBase__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionBaseAccess().getQuestionMarkKeyword_0()); }

	'?' 

{ after(grammarAccess.getQuestionBaseAccess().getQuestionMarkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionBase__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionBase__Group__1__Impl
	rule__QuestionBase__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionBase__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionBaseAccess().getTitleAssignment_1()); }
(rule__QuestionBase__TitleAssignment_1)
{ after(grammarAccess.getQuestionBaseAccess().getTitleAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionBase__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionBase__Group__2__Impl
	rule__QuestionBase__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionBase__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionBaseAccess().getMandatoryAssignment_2()); }
(rule__QuestionBase__MandatoryAssignment_2)?
{ after(grammarAccess.getQuestionBaseAccess().getMandatoryAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionBase__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionBase__Group__3__Impl
	rule__QuestionBase__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionBase__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionBaseAccess().getDescriptionAssignment_3()); }
(rule__QuestionBase__DescriptionAssignment_3)?
{ after(grammarAccess.getQuestionBaseAccess().getDescriptionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionBase__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionBase__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionBase__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionBaseAccess().getConditionsAssignment_4()); }
(rule__QuestionBase__ConditionsAssignment_4)*
{ after(grammarAccess.getQuestionBaseAccess().getConditionsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TextQuestion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextQuestion__Group__0__Impl
	rule__TextQuestion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextQuestion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextQuestionAccess().getQuestionBaseAssignment_0()); }
(rule__TextQuestion__QuestionBaseAssignment_0)
{ after(grammarAccess.getTextQuestionAccess().getQuestionBaseAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextQuestion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextQuestion__Group__1__Impl
	rule__TextQuestion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextQuestion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextQuestionAccess().getTextKeyword_1()); }

	'text[' 

{ after(grammarAccess.getTextQuestionAccess().getTextKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextQuestion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextQuestion__Group__2__Impl
	rule__TextQuestion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextQuestion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextQuestionAccess().getAlternatives_2()); }
(rule__TextQuestion__Alternatives_2)
{ after(grammarAccess.getTextQuestionAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextQuestion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextQuestion__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextQuestion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextQuestionAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getTextQuestionAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ChoiceQuestion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChoiceQuestion__Group__0__Impl
	rule__ChoiceQuestion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceQuestion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceQuestionAccess().getQuestionBaseAssignment_0()); }
(rule__ChoiceQuestion__QuestionBaseAssignment_0)
{ after(grammarAccess.getChoiceQuestionAccess().getQuestionBaseAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceQuestion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChoiceQuestion__Group__1__Impl
	rule__ChoiceQuestion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceQuestion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceQuestionAccess().getChoiceKeyword_1()); }

	'choice[' 

{ after(grammarAccess.getChoiceQuestionAccess().getChoiceKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceQuestion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChoiceQuestion__Group__2__Impl
	rule__ChoiceQuestion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceQuestion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceQuestionAccess().getAlternatives_2()); }
(rule__ChoiceQuestion__Alternatives_2)
{ after(grammarAccess.getChoiceQuestionAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceQuestion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChoiceQuestion__Group__3__Impl
	rule__ChoiceQuestion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceQuestion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceQuestionAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getChoiceQuestionAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceQuestion__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChoiceQuestion__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceQuestion__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getChoiceQuestionAccess().getOptionsAssignment_4()); }
(rule__ChoiceQuestion__OptionsAssignment_4)
{ after(grammarAccess.getChoiceQuestionAccess().getOptionsAssignment_4()); }
)
(
{ before(grammarAccess.getChoiceQuestionAccess().getOptionsAssignment_4()); }
(rule__ChoiceQuestion__OptionsAssignment_4)*
{ after(grammarAccess.getChoiceQuestionAccess().getOptionsAssignment_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ChoiceQuestion__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChoiceQuestion__Group_2_1__0__Impl
	rule__ChoiceQuestion__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceQuestion__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceQuestionAccess().getMinSelectionsAssignment_2_1_0()); }
(rule__ChoiceQuestion__MinSelectionsAssignment_2_1_0)
{ after(grammarAccess.getChoiceQuestionAccess().getMinSelectionsAssignment_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceQuestion__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChoiceQuestion__Group_2_1__1__Impl
	rule__ChoiceQuestion__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceQuestion__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceQuestionAccess().getToKeyword_2_1_1()); }

	'to' 

{ after(grammarAccess.getChoiceQuestionAccess().getToKeyword_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChoiceQuestion__Group_2_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChoiceQuestion__Group_2_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceQuestion__Group_2_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceQuestionAccess().getMaxSelectionsAssignment_2_1_2()); }
(rule__ChoiceQuestion__MaxSelectionsAssignment_2_1_2)
{ after(grammarAccess.getChoiceQuestionAccess().getMaxSelectionsAssignment_2_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MatrixQuestion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatrixQuestion__Group__0__Impl
	rule__MatrixQuestion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getQuestionBaseAssignment_0()); }
(rule__MatrixQuestion__QuestionBaseAssignment_0)
{ after(grammarAccess.getMatrixQuestionAccess().getQuestionBaseAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MatrixQuestion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatrixQuestion__Group__1__Impl
	rule__MatrixQuestion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getMatrixKeyword_1()); }

	'matrix[' 

{ after(grammarAccess.getMatrixQuestionAccess().getMatrixKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MatrixQuestion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatrixQuestion__Group__2__Impl
	rule__MatrixQuestion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getMaxPerRowAssignment_2()); }
(rule__MatrixQuestion__MaxPerRowAssignment_2)
{ after(grammarAccess.getMatrixQuestionAccess().getMaxPerRowAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MatrixQuestion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatrixQuestion__Group__3__Impl
	rule__MatrixQuestion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getRightSquareBracketLeftSquareBracketKeyword_3()); }

	'][' 

{ after(grammarAccess.getMatrixQuestionAccess().getRightSquareBracketLeftSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MatrixQuestion__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatrixQuestion__Group__4__Impl
	rule__MatrixQuestion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getGroup_4()); }
(rule__MatrixQuestion__Group_4__0)?
{ after(grammarAccess.getMatrixQuestionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MatrixQuestion__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatrixQuestion__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getMatrixQuestionAccess().getGroup_5()); }
(rule__MatrixQuestion__Group_5__0)
{ after(grammarAccess.getMatrixQuestionAccess().getGroup_5()); }
)
(
{ before(grammarAccess.getMatrixQuestionAccess().getGroup_5()); }
(rule__MatrixQuestion__Group_5__0)*
{ after(grammarAccess.getMatrixQuestionAccess().getGroup_5()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}














rule__MatrixQuestion__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatrixQuestion__Group_4__0__Impl
	rule__MatrixQuestion__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getColumnNamesAssignment_4_0()); }
(rule__MatrixQuestion__ColumnNamesAssignment_4_0)
{ after(grammarAccess.getMatrixQuestionAccess().getColumnNamesAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MatrixQuestion__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatrixQuestion__Group_4__1__Impl
	rule__MatrixQuestion__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getGroup_4_1()); }
(rule__MatrixQuestion__Group_4_1__0)*
{ after(grammarAccess.getMatrixQuestionAccess().getGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MatrixQuestion__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatrixQuestion__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getRightSquareBracketKeyword_4_2()); }

	']' 

{ after(grammarAccess.getMatrixQuestionAccess().getRightSquareBracketKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MatrixQuestion__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatrixQuestion__Group_4_1__0__Impl
	rule__MatrixQuestion__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getCommaKeyword_4_1_0()); }

	',' 

{ after(grammarAccess.getMatrixQuestionAccess().getCommaKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MatrixQuestion__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatrixQuestion__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getColumnNamesAssignment_4_1_1()); }
(rule__MatrixQuestion__ColumnNamesAssignment_4_1_1)
{ after(grammarAccess.getMatrixQuestionAccess().getColumnNamesAssignment_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MatrixQuestion__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatrixQuestion__Group_5__0__Impl
	rule__MatrixQuestion__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getHyphenMinusKeyword_5_0()); }

	'-' 

{ after(grammarAccess.getMatrixQuestionAccess().getHyphenMinusKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MatrixQuestion__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatrixQuestion__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getRowNamesAssignment_5_1()); }
(rule__MatrixQuestion__RowNamesAssignment_5_1)
{ after(grammarAccess.getMatrixQuestionAccess().getRowNamesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__CalendarQuestion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CalendarQuestion__Group__0__Impl
	rule__CalendarQuestion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CalendarQuestion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCalendarQuestionAccess().getQuestionBaseAssignment_0()); }
(rule__CalendarQuestion__QuestionBaseAssignment_0)
{ after(grammarAccess.getCalendarQuestionAccess().getQuestionBaseAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CalendarQuestion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CalendarQuestion__Group__1__Impl
	rule__CalendarQuestion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CalendarQuestion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCalendarQuestionAccess().getCalendarKeyword_1()); }

	'calendar[' 

{ after(grammarAccess.getCalendarQuestionAccess().getCalendarKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CalendarQuestion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CalendarQuestion__Group__2__Impl
	rule__CalendarQuestion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CalendarQuestion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCalendarQuestionAccess().getGroup_2()); }
(rule__CalendarQuestion__Group_2__0)
{ after(grammarAccess.getCalendarQuestionAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CalendarQuestion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CalendarQuestion__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CalendarQuestion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCalendarQuestionAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getCalendarQuestionAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__CalendarQuestion__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CalendarQuestion__Group_2__0__Impl
	rule__CalendarQuestion__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CalendarQuestion__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCalendarQuestionAccess().getYearAssignment_2_0()); }
(rule__CalendarQuestion__YearAssignment_2_0)?
{ after(grammarAccess.getCalendarQuestionAccess().getYearAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CalendarQuestion__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CalendarQuestion__Group_2__1__Impl
	rule__CalendarQuestion__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CalendarQuestion__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCalendarQuestionAccess().getCommaKeyword_2_1()); }
(
	',' 
)?
{ after(grammarAccess.getCalendarQuestionAccess().getCommaKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CalendarQuestion__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CalendarQuestion__Group_2__2__Impl
	rule__CalendarQuestion__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CalendarQuestion__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCalendarQuestionAccess().getMonthAssignment_2_2()); }
(rule__CalendarQuestion__MonthAssignment_2_2)?
{ after(grammarAccess.getCalendarQuestionAccess().getMonthAssignment_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CalendarQuestion__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CalendarQuestion__Group_2__3__Impl
	rule__CalendarQuestion__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CalendarQuestion__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCalendarQuestionAccess().getCommaKeyword_2_3()); }
(
	',' 
)?
{ after(grammarAccess.getCalendarQuestionAccess().getCommaKeyword_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CalendarQuestion__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CalendarQuestion__Group_2__4__Impl
	rule__CalendarQuestion__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CalendarQuestion__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCalendarQuestionAccess().getDayAssignment_2_4()); }
(rule__CalendarQuestion__DayAssignment_2_4)?
{ after(grammarAccess.getCalendarQuestionAccess().getDayAssignment_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CalendarQuestion__Group_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CalendarQuestion__Group_2__5__Impl
	rule__CalendarQuestion__Group_2__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CalendarQuestion__Group_2__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCalendarQuestionAccess().getCommaKeyword_2_5()); }
(
	',' 
)?
{ after(grammarAccess.getCalendarQuestionAccess().getCommaKeyword_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CalendarQuestion__Group_2__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CalendarQuestion__Group_2__6__Impl
	rule__CalendarQuestion__Group_2__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CalendarQuestion__Group_2__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCalendarQuestionAccess().getHourAssignment_2_6()); }
(rule__CalendarQuestion__HourAssignment_2_6)?
{ after(grammarAccess.getCalendarQuestionAccess().getHourAssignment_2_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CalendarQuestion__Group_2__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CalendarQuestion__Group_2__7__Impl
	rule__CalendarQuestion__Group_2__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CalendarQuestion__Group_2__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCalendarQuestionAccess().getCommaKeyword_2_7()); }
(
	',' 
)?
{ after(grammarAccess.getCalendarQuestionAccess().getCommaKeyword_2_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CalendarQuestion__Group_2__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CalendarQuestion__Group_2__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CalendarQuestion__Group_2__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCalendarQuestionAccess().getMinuteAssignment_2_8()); }
(rule__CalendarQuestion__MinuteAssignment_2_8)?
{ after(grammarAccess.getCalendarQuestionAccess().getMinuteAssignment_2_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__IntegerQuestion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerQuestion__Group__0__Impl
	rule__IntegerQuestion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerQuestion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerQuestionAccess().getQuestionBaseAssignment_0()); }
(rule__IntegerQuestion__QuestionBaseAssignment_0)
{ after(grammarAccess.getIntegerQuestionAccess().getQuestionBaseAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerQuestion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerQuestion__Group__1__Impl
	rule__IntegerQuestion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerQuestion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerQuestionAccess().getNumberKeyword_1()); }

	'number[' 

{ after(grammarAccess.getIntegerQuestionAccess().getNumberKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerQuestion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerQuestion__Group__2__Impl
	rule__IntegerQuestion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerQuestion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerQuestionAccess().getMinValueAssignment_2()); }
(rule__IntegerQuestion__MinValueAssignment_2)
{ after(grammarAccess.getIntegerQuestionAccess().getMinValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerQuestion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerQuestion__Group__3__Impl
	rule__IntegerQuestion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerQuestion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerQuestionAccess().getToKeyword_3()); }

	'to' 

{ after(grammarAccess.getIntegerQuestionAccess().getToKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerQuestion__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerQuestion__Group__4__Impl
	rule__IntegerQuestion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerQuestion__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerQuestionAccess().getMaxValueAssignment_4()); }
(rule__IntegerQuestion__MaxValueAssignment_4)
{ after(grammarAccess.getIntegerQuestionAccess().getMaxValueAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerQuestion__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerQuestion__Group__5__Impl
	rule__IntegerQuestion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerQuestion__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerQuestionAccess().getGroup_5()); }
(rule__IntegerQuestion__Group_5__0)?
{ after(grammarAccess.getIntegerQuestionAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerQuestion__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerQuestion__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerQuestion__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerQuestionAccess().getRightSquareBracketKeyword_6()); }

	']' 

{ after(grammarAccess.getIntegerQuestionAccess().getRightSquareBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__IntegerQuestion__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerQuestion__Group_5__0__Impl
	rule__IntegerQuestion__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerQuestion__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerQuestionAccess().getStepKeyword_5_0()); }

	'step' 

{ after(grammarAccess.getIntegerQuestionAccess().getStepKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerQuestion__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IntegerQuestion__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerQuestion__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerQuestionAccess().getStepAssignment_5_1()); }
(rule__IntegerQuestion__StepAssignment_5_1)
{ after(grammarAccess.getIntegerQuestionAccess().getStepAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QuestionCondition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionCondition__Group__0__Impl
	rule__QuestionCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionCondition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionConditionAccess().getLeftCurlyBracketKeyword_0()); }

	'{' 

{ after(grammarAccess.getQuestionConditionAccess().getLeftCurlyBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionCondition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionCondition__Group__1__Impl
	rule__QuestionCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionCondition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionConditionAccess().getOptionAssignment_1()); }
(rule__QuestionCondition__OptionAssignment_1)
{ after(grammarAccess.getQuestionConditionAccess().getOptionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionCondition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionCondition__Group__2__Impl
	rule__QuestionCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionCondition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionConditionAccess().getGroup_2()); }
(rule__QuestionCondition__Group_2__0)*
{ after(grammarAccess.getQuestionConditionAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionCondition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionCondition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionCondition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionConditionAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getQuestionConditionAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__QuestionCondition__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionCondition__Group_2__0__Impl
	rule__QuestionCondition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionCondition__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionConditionAccess().getSolidusKeyword_2_0()); }

	'/' 

{ after(grammarAccess.getQuestionConditionAccess().getSolidusKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionCondition__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionCondition__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionCondition__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionConditionAccess().getOptionAssignment_2_1()); }
(rule__QuestionCondition__OptionAssignment_2_1)
{ after(grammarAccess.getQuestionConditionAccess().getOptionAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Option__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Option__Group__0__Impl
	rule__Option__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionAccess().getHyphenMinusKeyword_0()); }

	'-' 

{ after(grammarAccess.getOptionAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Option__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Option__Group__1__Impl
	rule__Option__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionAccess().getTextAssignment_1()); }
(rule__Option__TextAssignment_1)
{ after(grammarAccess.getOptionAccess().getTextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Option__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Option__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionAccess().getGroup_2()); }
(rule__Option__Group_2__0)?
{ after(grammarAccess.getOptionAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Option__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Option__Group_2__0__Impl
	rule__Option__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionAccess().getLeftCurlyBracketKeyword_2_0()); }

	'{' 

{ after(grammarAccess.getOptionAccess().getLeftCurlyBracketKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Option__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Option__Group_2__1__Impl
	rule__Option__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionAccess().getNameAssignment_2_1()); }
(rule__Option__NameAssignment_2_1)
{ after(grammarAccess.getOptionAccess().getNameAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Option__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Option__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionAccess().getRightCurlyBracketKeyword_2_2()); }

	'}' 

{ after(grammarAccess.getOptionAccess().getRightCurlyBracketKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Questionaire__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionaireAccess().getNameEStringParserRuleCall_0_0()); }
	ruleEString{ after(grammarAccess.getQuestionaireAccess().getNameEStringParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Questionaire__ResultEmailAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionaireAccess().getResultEmailEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getQuestionaireAccess().getResultEmailEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Questionaire__ElementsAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionaireAccess().getElementsElementParserRuleCall_3_0_0()); }
	ruleElement{ after(grammarAccess.getQuestionaireAccess().getElementsElementParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Questionaire__ElementsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionaireAccess().getElementsElementParserRuleCall_3_1_0()); }
	ruleElement{ after(grammarAccess.getQuestionaireAccess().getElementsElementParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Heading__TextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingAccess().getTextEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getHeadingAccess().getTextEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Paragraph__TextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParagraphAccess().getTextEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getParagraphAccess().getTextEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionBase__TitleAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionBaseAccess().getTitleEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getQuestionBaseAccess().getTitleEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionBase__MandatoryAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionBaseAccess().getMandatoryAsteriskKeyword_2_0()); }
(
{ before(grammarAccess.getQuestionBaseAccess().getMandatoryAsteriskKeyword_2_0()); }

	'*' 

{ after(grammarAccess.getQuestionBaseAccess().getMandatoryAsteriskKeyword_2_0()); }
)

{ after(grammarAccess.getQuestionBaseAccess().getMandatoryAsteriskKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionBase__DescriptionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionBaseAccess().getDescriptionEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getQuestionBaseAccess().getDescriptionEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionBase__ConditionsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionBaseAccess().getConditionsQuestionConditionParserRuleCall_4_0()); }
	ruleQuestionCondition{ after(grammarAccess.getQuestionBaseAccess().getConditionsQuestionConditionParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextQuestion__QuestionBaseAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextQuestionAccess().getQuestionBaseQuestionBaseParserRuleCall_0_0()); }
	ruleQuestionBase{ after(grammarAccess.getTextQuestionAccess().getQuestionBaseQuestionBaseParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextQuestion__MultilineAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextQuestionAccess().getMultilineLongKeyword_2_0_0()); }
(
{ before(grammarAccess.getTextQuestionAccess().getMultilineLongKeyword_2_0_0()); }

	'long' 

{ after(grammarAccess.getTextQuestionAccess().getMultilineLongKeyword_2_0_0()); }
)

{ after(grammarAccess.getTextQuestionAccess().getMultilineLongKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceQuestion__QuestionBaseAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceQuestionAccess().getQuestionBaseQuestionBaseParserRuleCall_0_0()); }
	ruleQuestionBase{ after(grammarAccess.getChoiceQuestionAccess().getQuestionBaseQuestionBaseParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceQuestion__MinSelectionsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceQuestionAccess().getMinSelectionsEIntParserRuleCall_2_0_0()); }
	ruleEInt{ after(grammarAccess.getChoiceQuestionAccess().getMinSelectionsEIntParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceQuestion__MinSelectionsAssignment_2_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceQuestionAccess().getMinSelectionsEIntParserRuleCall_2_1_0_0()); }
	ruleEInt{ after(grammarAccess.getChoiceQuestionAccess().getMinSelectionsEIntParserRuleCall_2_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceQuestion__MaxSelectionsAssignment_2_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceQuestionAccess().getMaxSelectionsEIntParserRuleCall_2_1_2_0()); }
	ruleEInt{ after(grammarAccess.getChoiceQuestionAccess().getMaxSelectionsEIntParserRuleCall_2_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChoiceQuestion__OptionsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceQuestionAccess().getOptionsOptionParserRuleCall_4_0()); }
	ruleOption{ after(grammarAccess.getChoiceQuestionAccess().getOptionsOptionParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__QuestionBaseAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getQuestionBaseQuestionBaseParserRuleCall_0_0()); }
	ruleQuestionBase{ after(grammarAccess.getMatrixQuestionAccess().getQuestionBaseQuestionBaseParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__MaxPerRowAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getMaxPerRowEIntParserRuleCall_2_0()); }
	ruleEInt{ after(grammarAccess.getMatrixQuestionAccess().getMaxPerRowEIntParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__ColumnNamesAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getColumnNamesEStringParserRuleCall_4_0_0()); }
	ruleEString{ after(grammarAccess.getMatrixQuestionAccess().getColumnNamesEStringParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__ColumnNamesAssignment_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getColumnNamesEStringParserRuleCall_4_1_1_0()); }
	ruleEString{ after(grammarAccess.getMatrixQuestionAccess().getColumnNamesEStringParserRuleCall_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__RowNamesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getRowNamesEStringParserRuleCall_5_1_0()); }
	ruleEString{ after(grammarAccess.getMatrixQuestionAccess().getRowNamesEStringParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CalendarQuestion__QuestionBaseAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCalendarQuestionAccess().getQuestionBaseQuestionBaseParserRuleCall_0_0()); }
	ruleQuestionBase{ after(grammarAccess.getCalendarQuestionAccess().getQuestionBaseQuestionBaseParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CalendarQuestion__YearAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCalendarQuestionAccess().getYearYearKeyword_2_0_0()); }
(
{ before(grammarAccess.getCalendarQuestionAccess().getYearYearKeyword_2_0_0()); }

	'year' 

{ after(grammarAccess.getCalendarQuestionAccess().getYearYearKeyword_2_0_0()); }
)

{ after(grammarAccess.getCalendarQuestionAccess().getYearYearKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CalendarQuestion__MonthAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCalendarQuestionAccess().getMonthMonthKeyword_2_2_0()); }
(
{ before(grammarAccess.getCalendarQuestionAccess().getMonthMonthKeyword_2_2_0()); }

	'month' 

{ after(grammarAccess.getCalendarQuestionAccess().getMonthMonthKeyword_2_2_0()); }
)

{ after(grammarAccess.getCalendarQuestionAccess().getMonthMonthKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CalendarQuestion__DayAssignment_2_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCalendarQuestionAccess().getDayDayKeyword_2_4_0()); }
(
{ before(grammarAccess.getCalendarQuestionAccess().getDayDayKeyword_2_4_0()); }

	'day' 

{ after(grammarAccess.getCalendarQuestionAccess().getDayDayKeyword_2_4_0()); }
)

{ after(grammarAccess.getCalendarQuestionAccess().getDayDayKeyword_2_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CalendarQuestion__HourAssignment_2_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCalendarQuestionAccess().getHourHourKeyword_2_6_0()); }
(
{ before(grammarAccess.getCalendarQuestionAccess().getHourHourKeyword_2_6_0()); }

	'hour' 

{ after(grammarAccess.getCalendarQuestionAccess().getHourHourKeyword_2_6_0()); }
)

{ after(grammarAccess.getCalendarQuestionAccess().getHourHourKeyword_2_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CalendarQuestion__MinuteAssignment_2_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCalendarQuestionAccess().getMinuteMinuteKeyword_2_8_0()); }
(
{ before(grammarAccess.getCalendarQuestionAccess().getMinuteMinuteKeyword_2_8_0()); }

	'minute' 

{ after(grammarAccess.getCalendarQuestionAccess().getMinuteMinuteKeyword_2_8_0()); }
)

{ after(grammarAccess.getCalendarQuestionAccess().getMinuteMinuteKeyword_2_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerQuestion__QuestionBaseAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerQuestionAccess().getQuestionBaseQuestionBaseParserRuleCall_0_0()); }
	ruleQuestionBase{ after(grammarAccess.getIntegerQuestionAccess().getQuestionBaseQuestionBaseParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerQuestion__MinValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerQuestionAccess().getMinValueEIntParserRuleCall_2_0()); }
	ruleEInt{ after(grammarAccess.getIntegerQuestionAccess().getMinValueEIntParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerQuestion__MaxValueAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerQuestionAccess().getMaxValueEIntParserRuleCall_4_0()); }
	ruleEInt{ after(grammarAccess.getIntegerQuestionAccess().getMaxValueEIntParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerQuestion__StepAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerQuestionAccess().getStepEIntParserRuleCall_5_1_0()); }
	ruleEInt{ after(grammarAccess.getIntegerQuestionAccess().getStepEIntParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionCondition__OptionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionConditionAccess().getOptionOptionCrossReference_1_0()); }
(
{ before(grammarAccess.getQuestionConditionAccess().getOptionOptionEStringParserRuleCall_1_0_1()); }
	ruleEString{ after(grammarAccess.getQuestionConditionAccess().getOptionOptionEStringParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getQuestionConditionAccess().getOptionOptionCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionCondition__OptionAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionConditionAccess().getOptionOptionCrossReference_2_1_0()); }
(
{ before(grammarAccess.getQuestionConditionAccess().getOptionOptionEStringParserRuleCall_2_1_0_1()); }
	ruleEString{ after(grammarAccess.getQuestionConditionAccess().getOptionOptionEStringParserRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getQuestionConditionAccess().getOptionOptionCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Option__TextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionAccess().getTextEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getOptionAccess().getTextEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Option__NameAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionAccess().getNameEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getOptionAccess().getNameEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


