RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'hour'=40
'day'=39
'maxSelections'=31
'text'=18
'Paragraph'=19
'year'=37
'columnNames'=34
'minute'=41
'Questionaire'=11
'options'=32
'conditions'=26
'ChoiceQuestion'=29
'maxValue'=46
'step'=45
')'=28
'minSelections'=30
'CalendarQuestion'=42
'}'=16
'minValue'=44
'Heading'=17
'rowNames'=35
'TextQuestion'=22
'{'=12
'description'=25
'question'=48
'id'=23
'Option'=47
'month'=38
'title'=24
'MatrixQuestion'=33
'IntegerQuestion'=43
'('=27
'-'=49
'maxPerRow'=36
'multiline'=21
','=15
'mandatory'=20
'resultEmail'=13
'elements'=14
