/*
 * generated by Xtext
 */
package dk.itu.smdp.group2.generator

import java.io.File
import org.eclipse.core.resources.ResourcesPlugin
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import questionairemodel.Questionaire
import questionairemodel.Question
import questionairemodel.Option
import questionairemodel.Paragraph
import questionairemodel.Heading
import questionairemodel.ChoiceQuestion
import questionairemodel.Element
import questionairemodel.MatrixQuestion
import java.util.List
import questionairemodel.impl.ChoiceQuestionImpl

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class QuestionaireGenerator implements IGenerator {

	String latex_cmd = "/usr/local/texlive/2012/bin/universal-darwin/pdflatex" //How to do this??
	
	static val repReg = #["^\"(.*)\"$", "$1"]

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		resource.allContents.toIterable.filter(typeof(Questionaire)).forEach [ Questionaire it |
			
			//Remove quotes
			name = name.replaceAll(repReg.get(0), repReg.get(1))
			resultEmail = resultEmail.replaceAll(repReg.get(0), repReg.get(1))
			elements.forEach[removeQuotes]
			
			//Fix default values max selections for choice questions
			elements.filter(ChoiceQuestionImpl).forEach[
				if (maxSelections == 0) //If max not entered it means exactly min.
					maxSelections = minSelections
			]
			
			val fname = it.name.toFirstUpper
			
			// generate Android implementation
			fsa.generateFile("android/" + fname + ".java", AndroidGenerator.compileToAndroid(it))
			//TODO: other Android stuff?
			
			
			// generate Latex
			fsa.generateFile("latex/" + fname +".tex", LatexGenerator.compileToLatex(it))
			//TODO: other Latex stuff?
			val projectName = resource.URI.segment(1)
			val project = ResourcesPlugin.workspace.root.getProject(projectName)
			var path = new File(project.location + "/src-gen/latex/")
			var cmd = #[latex_cmd, fname + ".tex"]
			try{
				Runtime.runtime.exec(cmd, null, path)
			}
			catch(Exception e){}
		]
	}
	
	def static removeQuotes(Element it){
		if(it instanceof Heading){
			(it as Heading).text = (it as Heading).text.replaceAll(repReg.get(0), repReg.get(1))
		}
		if(it instanceof Paragraph){
			(it as Paragraph).text = (it as Paragraph).text.replaceAll(repReg.get(0), repReg.get(1))
		}
		if(it instanceof Question){
			(it as Question).questionBase.title = (it as Question).questionBase.title.replaceAll(repReg.get(0), repReg.get(1))
			if((it as Question).questionBase.description != null) (it as Question).questionBase.description = (it as Question).questionBase.description.replaceAll(repReg.get(0), repReg.get(1))
			if(it instanceof ChoiceQuestion) (it as ChoiceQuestion).options.forEach[removeQuotes]
			if(it instanceof MatrixQuestion) {removeQuotes((it as MatrixQuestion).rowNames);removeQuotes((it as MatrixQuestion).columnNames)}
		}
		
	}	
	
	def static removeQuotes(List<String> list) {
		var List<String> oldNames = list.immutableCopy
		list.clear
		oldNames.forEach[list.add(it.replaceAll(repReg.get(0), repReg.get(1)))]
	}
	
	def static removeQuotes(Option it){
		if(name!=null) name = name.replaceAll(repReg.get(0), repReg.get(1))
		text = text.replaceAll(repReg.get(0), repReg.get(1))
	}
}

