<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvMatrixTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tvMatrixTitle"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvMatrixDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tvMatrixDesc" />

    <TextView
        android:id="@+id/tvMatrixSelec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="tvMatrixSelec"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <GridView
        android:id="@+id/gvMatrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" >
    </GridView>

</LinearLayout>
