// automatically generated by Xtext
grammar dk.itu.smdp.group2.Questionaire with org.eclipse.xtext.common.Terminals

import "platform:/resource/Questionaire/model/QuestionaireModel.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Questionaire returns Questionaire:
	'Questionaire'
	name=EString
	'{'
		'resultEmail' resultEmail=EString
		('elements' '{' elements+=Element ( "," elements+=Element)* '}' )?
	'}';

Element returns Element:
	Heading | Paragraph | TextQuestion | ChoiceQuestion | MatrixQuestion | CalendarQuestion | IntegerQuestion;




EString returns ecore::EString:
	STRING | ID;

Heading returns Heading:
	'Heading'
	'{'
		'text' text=EString
	'}';

Paragraph returns Paragraph:
	'Paragraph'
	'{'
		'text' text=EString
	'}';

TextQuestion returns TextQuestion:
	mandatory?='mandatory'
	multiline?='multiline'
	'TextQuestion'
	'{'
		'id' id=EString
		'title' title=EString
		('description' description=EString)?
		('conditions' '(' conditions+=[QuestionCondition|EString] ( "," conditions+=[QuestionCondition|EString])* ')' )?
	'}';

ChoiceQuestion returns ChoiceQuestion:
	mandatory?='mandatory'
	'ChoiceQuestion'
	'{'
		'id' id=EString
		'title' title=EString
		('description' description=EString)?
		('minSelections' minSelections=EInt)?
		('maxSelections' maxSelections=EInt)?
		('conditions' '(' conditions+=[QuestionCondition|EString] ( "," conditions+=[QuestionCondition|EString])* ')' )?
		'options' '{' options+=Option ( "," options+=Option)* '}' 
	'}';

MatrixQuestion returns MatrixQuestion:
	mandatory?='mandatory'
	'MatrixQuestion'
	'{'
		'id' id=EString
		'title' title=EString
		('description' description=EString)?
		('columnNames' '{' columnNames+=EString ( "," columnNames+=EString)* '}' )?
		('rowNames' '{' rowNames+=EString ( "," rowNames+=EString)* '}' )?
		'maxPerRow' maxPerRow=EInt
		('conditions' '(' conditions+=[QuestionCondition|EString] ( "," conditions+=[QuestionCondition|EString])* ')' )?
	'}';

CalendarQuestion returns CalendarQuestion:
	mandatory?='mandatory'
	year?='year'
	month?='month'
	day?='day'
	hour?='hour'
	minute?='minute'
	'CalendarQuestion'
	'{'
		'id' id=EString
		'title' title=EString
		('description' description=EString)?
		('conditions' '(' conditions+=[QuestionCondition|EString] ( "," conditions+=[QuestionCondition|EString])* ')' )?
	'}';

IntegerQuestion returns IntegerQuestion:
	mandatory?='mandatory'
	'IntegerQuestion'
	'{'
		'id' id=EString
		'title' title=EString
		('description' description=EString)?
		'minValue' minValue=EInt
		'step' step=EInt
		'maxValue' maxValue=EInt
		('conditions' '(' conditions+=[QuestionCondition|EString] ( "," conditions+=[QuestionCondition|EString])* ')' )?
	'}';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

QuestionCondition returns QuestionCondition:
	'QuestionCondition'
	'{'
		'option' '(' option+=[Option|EString] ( "," option+=[Option|EString])* ')' 
	'}';

Option returns Option:
	'Option'
	'{'
		('id' id=EString)?
		('text' text=EString)?
		'question' question=[ChoiceQuestion|EString]
	'}';

EInt returns ecore::EInt:
	'-'? INT;
